# Env for development
DATABASE_URL=postgres://doxa-dev:doxa-dev@localhost/doxa
MQ_URL=amqp://localhost:5672/%2f
DOXA_JWT_SECRET=this-is-a-test-secret
REDIS_RATE_LIMITER_URL=redis://:doxa-dev@localhost:6379/0
RUST_LOG="info,uttt=debug"
